PORT = 4000
dbUrl = mongodb+srv://username:FYmdNB5u4PYusIpH@cluster0.5yrcn.mongodb.net/EcommerceApp?retryWrites=true&w=majority
JWT_SECRET = rwhfbfbufbhsbdfjshbfuwgrhwbfsbfhwbfuybfh
JWT_EXPIRE = 2d
Email_SERVICE = "gmail"
Email_MAIL = "77sumitmeel@gmail.com"
Email_PASSWORD = "Sumitmeel77@"
COOKIE_EXPIRE= 2d